<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b771d7f258a49ecbd721c36cfbd21b5" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DB4TLModel.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB4TLModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB4TLModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB4TLModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB4TLModel.OrderPro" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DB4TLModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DB4TLModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DB4TLModel.FK__OrderPro__IDCus__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="DB4TLModel.FK__OrderDeta__IDOrd__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="DB4TLModel.FK__OrderDeta__IDPro__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>